#Featured{
    .w(100%);
    cursor: pointer;
    .flex(row);
    justify-content: space-between;
    margin-bottom: 50px;
    
    @media @tablet {
        .flex(column);
    }
    div{
        .c(white);
        .w(49%);
        .h(max-content);
        .flex(column);
        .padding(2%);
        .bg(@infrared);
        &:hover{
            opacity: .9;
        };
        h4{

        }
        
        img{
            .w(50%);
            .centerWithMargin();
        }
        a{
            .c(white);
            .font-size(1.2rem);
            .margin(2% 0);
        }
        @media @tablet {
            .w(100%);
            margin-bottom: 2%;
        }

    }
}