/* less imports */
@import 'variables';
@import 'mixins';
@import 'App'; 
@import 'Section';
@import 'Nav';
@import 'Main';
@import 'SlideShow';
@import 'TheLab';


//Ubuntu font pack
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

//Global styles

body, .App, html, #root{
    .w(100%, none, none);
    .h(auto, none, none);
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
}




html{
    .font-style(@Sora, 200)
}