.Nav{
    overflow-y: auto;
    .flex-flow(column, no-wrap, space-around);
    align-items: center;
    position: fixed;
    top: 100px;
    .profile-img{
        background-image: url('../img/genImg/profile.png');
        background-position: center;
        background-size: cover;
        border-radius: 50%;
        overflow: hidden;
        .w(17rem, none, none);
        .h(17rem , none, none);
        @media @tablet{
            width: 13rem;
            height: 13rem;
        }
        @media @tablet {
            width: 9rem;
            height: 9rem;
        }
    };
    
  
    ul{
        list-style: none;
        text-align: right;
        .w(100%, none, none);
        padding: 0;
    };
 
    li{
        .font-style(@Sora, 200);
        .font-size(2rem);
        line-height: 2.5rem;
        &:hover{
            color: @infrared;
            cursor: pointer;
        };
    };
};



#biz-card{
    .padding(0);
    .w(100%, none, none);
    
}

