.Render{
    .h(100%);
    position: relative;
    padding: 50px 5%;
    .c(white);
    @media @tablet {
         .w(75%)!important;
        margin: 0 auto;

    }
    @media @750px {
        .w(90%)!important;
    }
    @media @mobile {
        padding: 0;
        .w(100%)!important;
    }


}

