 .BannerContainer{
     position: relative;
     margin-top: 20px;
    .h(max-content);
    overflow: hidden;
    .flex(column);
    align-items: center;
    justify-content: center;
    .BannerImg{
        filter: blur(3px);
        .w(100%);
    }
    .BannerSpan{
        position: absolute;
        color: white;
        font-size: 1.6rem;
        .bg(black);
        .c(#ffffff);

    }
}