.photo-container{
    position: relative;
    overflow: hidden;
    max-height: 600px;
    @media @tablet {
        
    }
    img{
        .w(100%);
        .h(100%);

    }
    
}

#next, #prev{
    cursor: pointer;
    color: #ffffff;
    position: absolute;
    .bg(#272727);
    opacity: .84;
    top: 0;
    .h(100%);
    .max-h(650px);
    .w(60px);
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    &:hover{
        opacity: .97;
    }
}

#next{
    right: 0;
}

#prev{
    left: 0;
}