//colors
@white: #ffffff;
@charcoal: #262626;
@infrared: #ff2052;
@navy: #202c72;

.theme-dark {
    --primary-text: #dbdbdb;
    --secondary-text: #81ff87;  
    --primary-background: #19252b;
    --secondary-background: #81ff87;

    --button-one: #cc95dd;
    --button-two: #81ff87;

    --theme-btn-background: #585858 ;
    --theme-button-color: #ffffff;

    --nav-links-on-hover: @infrared;

    --intro-component: @infrared;

    //heatmap
    --heatmap-color-empty: #131e24 ;

    --back-to-top-button: #cc95dd;
    --accent: #B8DBD9;
    --button-border: #B8DBD9;
}

.theme-light{
    --primary-text: #0c0c0c;
    --secondary-text: #000000;  
    --primary-background: #ffffff;
    --secondary-background: #0c0c0c;

    --nav-links-on-hover: @infrared;

    --intro-component: @infrared;

    //heatmap
    --heatmap-color-empty: #eeeeee ;


    --button-one: @infrared;
    --button-two: black;

    --theme-btn-background: @infrared;
    --theme-button-color: #ffffff;

    --back-to-top-button: @infrared;
    --accent: #DBE7E4;
    --button-border: #5E4B56;
}

:root {
    /** sunny side **/
    --blue-background: @infrared;
    --blue-border: #424242;
    --theme-btn-background-light: @infrared;
    --yellow-background: #ffffff;
    --yellow-border: #ffffff;
    /** dark side **/
    --theme-btn-background-dark: #5d6baa;
    --indigo-color: #6b7abb;

}

@keyframes reverse {
    0% {
        left: 47px;
        width: 40px;
    }
    60% {
        left: 3px;
        width: 80px;
    }
    100% {
        left: 3px;
    }
}
    
@keyframes switch {
    0% {
        left: 3px;
    }
    60% {
        left: 3px;
        width: 80px;
    }
    100% {
        left: 40px;
    }
}

.toggle--checkbox {
    display: none;
}
  
.container--toggle {
    .max-w(200px);
    float: right;
    display: grid;
    place-items: center;
    min-height: 60px;
    position: relative;
    grid-area: toggle;
}

/* background */
.toggle--label {
    .w(70px);
    .h(30px);
    overflow: hidden;
    background: var(--theme-btn-background);
    border-radius: 100px;
    display: flex;
    position: relative;
    transition: all 350ms ease-in;
}

.toggle--checkbox:checked + .toggle--label {
    background: var(--theme-btn-background);
}

/* sun and moon */
.toggle--checkbox:checked + .toggle--label:before {
    animation-name: reverse;
    animation-duration: 350ms;
    animation-fill-mode: forwards;
    transition: all 360ms ease-in;
    background: var(--yellow-background);
    border-color: var(--yellow-border);
}

.toggle--label:before {
    animation-name: switch;
    animation-duration: 350ms;
    animation-fill-mode: forwards;
    content: '';
    width: 25px;
    height: 25px;
    border: 3px solid var(--gray-border);
    top: 1px;
    position: absolute;
    border-radius: 40px;
    background: white;
}

/* moon dimples */
.toggle--label:after {
    transition-delay: 0ms;
    transition: all 250ms ease-in;
    position: absolute;
    content: '';
    box-shadow: var(--gray-dots) -14px 0 0 1px, var(--gray-dots) -22px 12px 0 -1px;
    left: 80px;
    top: 10px;
    width: 6px;
    height: 6px;
    background: transparent;
    border-radius: 50%;
    opacity: 1;
}

.toggle--checkbox:checked + .toggle--label:after {
    transition-delay: 50ms;
    opacity: 0;
}

/* clouds */
.toggle--checkbox:checked + .toggle--label .toggle--label-background {
    width: 5px;
    left: 65px;
    top: 22px;
}

.toggle--checkbox:checked + .toggle--label .toggle--label-background:before {
    top: -4px;
    left: 0px;
    width: 20px;
    height: 5px;
}

.toggle--checkbox:checked + .toggle--label .toggle--label-background:after {
    top: 3px;
    width: 20px;
    height: 5px;
    left: 10px;
}

/* stars */
.toggle--label-background {
    border-radius: 5px;
    position: relative;
    background: white;
    left: 32px;
    width: 4px;
    transition: all 150ms ease-in;
    top: 12px;
    height: 4px;
}

.toggle--label-background:before {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    top: -15px;
    border-radius: 5px;
    background: white;
    left: -20px;
    transition: all 150ms ease-in;
}

.toggle--label-background:after {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    left: -20px;
    top: 10px;
    border-radius: 5px;
    background: white;
    transition: all 150ms ease-in;
}