//colors
@white: #ffffff;
@charcoal: #262626;
@infrared: #ff2052;

//fonts

@import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap');

@Sora: 'Sora', sans-serif;
@Super:'Supermercado One', cursive;

//Media Queries

@750px: ~"(max-width: 750px)";


@tablet: ~"(max-width: 1000px)";
@mobile: ~"(max-width: 550px)";
