/* less imports */
@font-face {
  font-family: 'Supermercado One';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/supermercadoone/v10/OpNXnpQWg8jc_xps_Gi14kVVEXOn60Y.ttf) format('truetype');
}
.centerWithMargin {
  margin: 0 auto;
}
.App {
  position: relative;
  margin: 0 auto;
}
.Banner {
  background-color: #1f285f;
  padding: 1%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: no-wrap;
  font-family: 'Supermercado One', cursive;
  font-weight: normal;
  font-size: 2rem;
  color: #ffffff;
}
.Banner h2 {
  font-size: 3rem;
  margin: 0%;
}
.Banner .Banner-X {
  min-width: none;
  max-width: none;
  width: 20%;
}
.Banner .Banner-X .socialmedia img {
  min-width: none;
  max-width: none;
  width: 10%;
  min-height: none;
  max-height: none;
  height: 10%;
  margin: 5px;
}
.Banner > h2:nth-child(1) > div:nth-child(1) {
  display: inline;
  margin-left: 2px;
}
.rainbow-checkbox-toggle_faux {
  background-color: #ffffff !important;
  border: none !important;
}
.ietQcB .rainbow-checkbox-toggle_faux::after {
  background-color: #1f285f !important;
}
.App > div:nth-child(1) {
  width: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
}
.atom-spinner {
  display: inline-block;
}
.Section {
  min-height: none;
  max-height: none;
  height: 100%;
  min-width: none;
  max-width: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: no-wrap;
  position: relative;
}
.Nav {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: no-wrap;
  align-items: center;
}
.Nav .profile-img {
  background-image: url('../img/genImg/profile.png');
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  overflow: hidden;
  min-width: none;
  max-width: none;
  width: 17rem;
  min-height: none;
  max-height: none;
  height: 17rem;
}
@media (max-width: 1480px) {
  .Nav .profile-img {
    width: 13rem;
    height: 13rem;
  }
}
@media (max-width: 1130px) {
  .Nav .profile-img {
    width: 9rem;
    height: 9rem;
  }
}
.Nav ul {
  list-style: none;
  text-align: right;
  min-width: none;
  max-width: none;
  width: 100%;
  padding: 0;
}
.Nav li {
  font-family: 'Sora', sans-serif;
  font-weight: 200;
  font-size: 2rem;
  line-height: 2.5rem;
}
.Nav li:hover {
  color: #1f285f;
  cursor: pointer;
}
.Section > div:nth-child(1) {
  margin: 1%;
  position: absolute;
  z-index: 1;
  top: 100px;
  position: fixed;
}
#biz-card {
  border: 1px red solid;
  padding: 1%;
  min-width: none;
  max-width: none;
  width: 100%;
}
.Main {
  overflow-y: auto;
  font-size: 1.3rem;
}
.Main-h3 {
  font-size: 2.7rem;
}
#Jumbotron {
  background-image: url('https://images.pexels.com/photos/1938351/pexels-photo-1938351.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-width: none;
  max-width: none;
  width: 100%;
  min-height: 250px;
  max-height: 500px;
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: none;
  flex-wrap: wrap;
  padding: 4%;
}
#Jumbotron #Jumbo-msg,
#Jumbotron #term-x {
  line-height: 35px;
  display: inline-block;
  min-width: none;
  max-width: none;
  width: auto;
  min-height: none;
  max-height: none;
  height: 35px;
  font-size: 2.4rem;
  font-family: 'Supermercado One', cursive;
  font-weight: regular;
  color: white;
  margin: 0;
  text-align: left;
}
#term-x {
  color: #1f285f;
}
#Jumbo-msg {
  animation: typing-text 3s steps(55), blink 0.5s infinite;
  overflow: hidden;
  white-space: nowrap;
  border-right: 4px solid #1f285f;
}
@keyframes typing-text {
  from {
    width: 0;
  }
  to {
    width: 600px;
  }
}
@keyframes blink {
  from {
    border-color: transparent;
  }
  to {
    border-color: #1f285f;
  }
}
#About {
  background-color: #1f285f;
  padding: 3%;
  color: #ffffff;
}
#About:hover {
  opacity: 0.9;
}
#Skills {
  padding: 3%;
}
#Skills #CardContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
}
#Skills #CardContainer .SkillCard {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1%;
  min-width: none;
  max-width: none;
  width: 100%;
}
#Skills #CardContainer .SkillCard div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
}
#Skills #CardContainer .SkillCard div img {
  min-width: none;
  max-width: none;
  width: 100px;
  min-height: none;
  max-height: none;
  height: 100px;
}
#Skills #CardContainer .SkillCard div p {
  min-width: none;
  max-width: none;
  width: 100px;
  text-align: center;
}
#Skills #CardContainer .SkillCard .skill-list {
  width: 70%;
  list-style: none;
  word-wrap: normal;
}
#Skills #CardContainer .SkillCard .skill-list #bullit {
  color: #c72828;
}
#Skills #CardContainer .SkillCard .skill-list li {
  padding: 1%;
}
.Section > div:nth-child(2) {
  min-height: none;
  max-height: none;
  height: 100%;
  min-width: none;
  max-width: none;
  width: 80%;
  position: absolute;
  top: 90px;
  right: 0;
}
#Projects {
  padding: 3%;
}
#Contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 3%;
}
#Contact div form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}
#Contact div form label {
  padding: 1%;
}
#Contact div form button {
  min-width: none;
  max-width: none;
  width: 25%;
  min-height: none;
  max-height: none;
  height: 40px;
  padding: 0 5%;
  border-radius: 2px;
  border: none;
  background-color: #1f285f;
  font-family: 'Sora', sans-serif;
  font-weight: 400;
  color: white;
}
#Contact img {
  min-width: 20%;
  max-width: 60%;
  width: 20%;
  min-height: 20%;
  max-height: 60%;
  height: 20%;
}
textarea {
  min-height: none;
  max-height: none;
  height: 200px;
  min-width: none;
  max-width: none;
  width: 400px;
}
.courasel-indicators,
.slide {
  overflow: hidden;
  border: 1px solid black;
  min-width: none !important;
  max-width: none !important;
  width: 100% !important;
  min-height: none !important;
  max-height: 650px !important;
  height: 650px !important;
}
.coursel-item > img {
  min-width: none !important;
  max-width: none !important;
  width: 100% !important;
}
body,
.App,
html,
#root {
  min-height: none;
  max-height: none;
  height: auto;
  margin: 0;
}
#root {
  margin: 0 0.65%;
}
html {
  font-family: 'Sora', sans-serif;
  font-weight: 200;
}
